<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Dinesh Kumar Subramanian</title>
  </head>
  <body>
      
    <script SameSite="None; Secure" src="https://static.landbot.io/landbot-widget/landbot-widget-1.0.0.js"></script>
    <script>
      var myLandbot = new LandbotFullpage({
        index: 'https://chats.landbot.io/v2/H-704551-WO3KWW1253SMAGA8/index.html',
      });
    </script> 
    </div>
    <style>
        .footer {
          display: none;
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 120px;
          line-height: 120px;
          overflow: hidden;
          background-color: #34495e;
          z-index: 9999999;
          border-top: 1px solid black;
        }
  
        .container {
          width: auto;
          max-width: 680px;
          padding: 0 15px;
          min-height: 120px;
          height: 120px;
          max-height: 120px;
          background: #34495e;
        }

        .copywrite {
            float: right;
            color: white;
        }

        @media (min-width:961px)  { .footer {
          display: block;
            } }
        @media (min-width:1025px) { .footer {
          display: block;
            } }
        @media (min-width:1281px) { .footer {
          display: block;
            } }
      </style>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link
        href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
      />
      <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 80px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
  
        .fa:hover {
          opacity: 0.7;
          text-decoration: none;
          color: brown;
        }
  
        .fa-facebook {
          background: #3b5998;
          color: white;
        }
  
        .fa-twitter {
          background: #55acee;
          color: white;
        }
  
        .fa-google {
          background: #dd4b39;
          color: white;
        }
  
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
  
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
  
        .fa-instagram {
          background: #125688;
          color: white;
        }
  
        .fa-pinterest {
          background: #cb2027;
          color: white;
        }
  
        .fa-snapchat-ghost {
          background: #fffc00;
          color: white;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
  
        .fa-skype {
          background: #00aff0;
          color: white;
        }
  
        .fa-android {
          background: #a4c639;
          color: white;
        }
  
        .fa-dribbble {
          background: #ea4c89;
          color: white;
        }
  
        .fa-vimeo {
          background: #45bbff;
          color: white;
        }
  
        .fa-tumblr {
          background: #2c4762;
          color: white;
        }
  
        .fa-vine {
          background: #00b489;
          color: white;
        }
  
        .fa-foursquare {
          background: #45bbff;
          color: white;
        }
  
        .fa-stumbleupon {
          background: #eb4924;
          color: white;
        }
  
        .fa-flickr {
          background: #f40083;
          color: white;
        }
  
        .fa-yahoo {
          background: #430297;
          color: white;
        }
  
        .fa-soundcloud {
          background: #ff5500;
          color: white;
        }
  
        .fa-reddit {
          background: #ff5700;
          color: white;
        }
  
        .fa-rss {
          background: #ff6600;
          color: white;
        }
  
        .fa-mail-reply {
          background: #9e9188;
          color: white;
        }
        .fa-github {
          background: #fbfbfa;
          color: black;
        }
        .fa-stack-overflow {
          background: #363636;
          color: orange;
        }
        .fa-download {
          background: #880303;
          color: white;
        }
        .fa-whatsapp {
          background: #81ec05;
          color:white;
        }
      </style>
      <footer class="footer">
        <div class="container">
          <a href="mailto:s.dineshkumar@ymail.com" class="fa fa-mail-reply" ></a>
          <a href="https://www.linkedin.com/in/dinudany/" class="fa fa-linkedin"></a>
          <a href="https://wa.me/+971567058838" class="fa fa-whatsapp"></a>
          <a href="#" class="fa fa-skype"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-stack-overflow"></a>
          <a href="https://github.com/dinudany" class="fa fa-github"></a>
          <a href="./Resume_Dinesh_Subramanian.pdf" download class="fa fa-download"></a>
          <span class="copywrite"> © 2020, dinudany </span>
        </div>
      </footer>
  </body>
</html>
